NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=f39f104a8e386313684193945cb477a43928482bc5c7f9a9cb8a696b37a0d1a1

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Iv1.ff703d5537b62df7
GITHUB_SECRET=1e20e82dd8edf688ae6d978cdf7bd8b0bd77a27e

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

DATABASE_URL=postgres://rickbrown@localhost:5432/quiz-questions?schema=public